{
  "name": "vittorio-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "predev": "npm run icons && npm run copy-vendor",
    "dev": "astro dev",
    "icons": "iconsauce --verbose --config ./iconsauce.config.cjs --output-svg ./public/icons/",
    "copy-vendor": "node scripts/copy-vendor-assets.js",
    "prestart": "npm run icons && npm run copy-vendor",
    "start": "astro dev",
    "build": "npm run icons && npm run copy-vendor && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@maggioli-design-system/magma": "^1.10.7",
    "@maggioli-design-system/styles": "^15.11.0",
    "astro": "^4.0.0",
    "easing-utils": "^1.0.0",
    "postcss-iconsauce": "^1.4.1",
    "tailwindcss": "^3.4.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/node": "^20.10.0",
    "husky": "^9.1.7",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.0"
  }
}
